<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Hotelaria.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Servico\" />
    <Folder Include="Handlers\Servico\" />
    <Folder Include="Notifications\Servico\" />
    <Folder Include="Queries\Servico\" />
  </ItemGroup>

</Project>
