# Hotelaria

./: README.md
Application/: Hotelaria.Application.csproj
Application/Commands/Comanda/: AtualizaComandaCommand.cs  CadastraComandaCommand.cs  DeletaComandaCommand.cs
Application/Commands/ComandaServico/: AtualizaComandaServicoCommand.cs  CadastraComandaServicoCommand.cs  DeletaComandaServicoCommand.cs
Application/Commands/ComandaUsuario/: AtualizaComandaUsuarioCommand.cs  CadastraComandaUsuarioCommand.cs  DeletaComandaUsuarioCommand.cs
Application/Commands/Quarto/: AtualizaQuartoCommand.cs  CadastraQuartoCommand.cs  DeletaQuartoCommand.cs
Application/Commands/Servico/: AtualizaServicoCommand.cs  CadastraServicoCommand.cs  DeletaServicoCommand.cs
Application/Commands/Usuario/: AtualizaUsuarioCommand.cs  CadastraUsuarioCommand.cs  DeletaUsuarioCommand.cs
Application/EventHandlers/: LogEventHandler.cs
Application/Handlers/Comanda/: AtualizaComandaCommandHandler.cs  CadastraComandaCommandHandler.cs  DeletaComandaCommandHandler.cs  GetComandaByIdQueryHandler.cs  GetTodasComandasQueryHandler.cs
Application/Handlers/ComandaServico/: AtualizaComandaServicoCommandHandler.cs  CadastraComandaServicoCommandHandler.cs  DeletaComandaServicoCommandHandler.cs  GetComandaServicoByIdQueryHandler.cs  GetTodasComandasServicosQueryHandler.cs
Application/Handlers/ComandaUsuario/: AtualizaComandaUsuarioCommandHandler.cs  CadastraComandaUsuarioCommandHandler.cs  DeletaComandaUsuarioCommandHandler.cs  GetComandaUsuarioByIdQueryHandler.cs  GetTodasComandasUsuariosQueryHandler.cs
Application/Handlers/Quarto/: AtualizaQuartoCommandHandler.cs  CadastraQuartoCommandHandler.cs  DeletaQuartoCommandHandler.cs  GetQuartoByIdQueryHandler.cs  GetTodosQuartosQueryHandler.cs
Application/Handlers/Servico/: AtualizaServicoCommandHandler.cs  CadastraServicoCommandHandler.cs  DeletaServicoCommandHandler.cs  GetServicoByIdQueryHandler.cs  GetTodosServicosQueryHandler.cs
Application/Handlers/Usuario/: AtualizaUsuarioCommandHandler.cs  (+7 more)
Application/Messages/: ResultadoOperacaoMessage.cs
Application/Models/: Comanda.cs  ComandaVO.cs  ComandasServicos.cs  ComandasServicosVO.cs  ComandasUsuarios.cs  ComandasUsuariosVO.cs  Quarto.cs  QuartoVO.cs  Servico.cs  ServicoVO.cs  Usuario.cs  UsuarioVO.cs
Application/Notifications/: ErroNotification.cs
WebAPI/: Hotelaria.WebAPI.csproj  Hotelaria.sln  Program.cs  Startup.cs  appsettings.json
WebAPI/Controllers/: ComandaController.cs  ComandasServicosController.cs  ComandasUsuariosController.cs  QuartoController.cs  ServicoController.cs  UsuarioController.cs
WebAPI/Properties/: launchSettings.json
(+77 files in other folders)
